# XamrinCRUD

./: XamrinFirstApp.sln
ConsoleApp1/: ConsoleApp1.csproj
XamrinFirstApp/XamrinFirstApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CountryCity.cd  XamrinFirstApp.csproj
XamrinFirstApp/XamrinFirstApp.Android/: MainActivity.cs  XamrinFirstApp.Android.csproj
XamrinFirstApp/XamrinFirstApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamrinFirstApp/XamrinFirstApp.Android/Resources/: Resource.designer.cs
XamrinFirstApp/XamrinFirstApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamrinFirstApp.UWP.csproj
XamrinFirstApp/XamrinFirstApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamrinFirstApp.iOS.csproj
XamrinFirstApp/XamrinFirstApp/Models/: Blog.cs  City.cs  Country.cs  Item.cs  Post.cs
XamrinFirstApp/XamrinFirstApp/Services/: AppDbContext.cs  IDataStore.cs  MockDataStore.cs  Test.cs
XamrinFirstApp/XamrinFirstApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamrinFirstApp/XamrinFirstApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BlogList.xaml  BlogList.xaml.cs  BlogUpdate.xaml  BlogUpdate.xaml.cs  CitiesList.xaml  CitiesList.xaml.cs  CityUpdate.xaml  CityUpdate.xaml.cs  CountriesList.xaml  CountriesList.xaml.cs  CountryUpdate.xaml  CountryUpdate.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+2 files in other folders)
